{
  "name": "Gentleduck - design systems and developer tooling",
  "short_name": "Gentleduck",
  "description": "Open source UI components, design systems, developer tooling, and Linux utilities. Production-ready React primitives, CLI tools, logging, and full-stack utilities built by Gentleduck.",
  "start_url": "/",
  "orientation": "any",
  "categories": [
    "developer-tools",
    "design",
    "productivity",
    "documentation",
    "ui"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
